REACT_APP_API_URL='http://localhost:8080'
REACT_APP_USER_API_URL='http://localhost:8080/user'
REACT_APP_PRODUCT_API_URL='http://localhost:8080/product'
REACT_APP_PURCHASE_API_URL='http://localhost:8080/purchase'
REACT_APP_TICKET_API_URL='http://localhost:8080/ticket'